
.body {
  background-color: black;
  height: 100vh;
}
.gallery {
  /* -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  padding: 12px 12px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}



.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery .pics:hover {
  filter: opacity(0.5);
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 0.5s ease, visibility 0.5s ease,
    transform 0.6s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

a {
  text-decoration: none !important;
  display: flex;
  flex-direction: column;
  color: white !important;
}

.model img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}

.searchInputs, .dataResults  {
  width: 525px;
  margin: 0 auto;
  padding: 12px 0 0 0;
}

.searchdiv {
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.search-Input {
  width: 100%;
  height: 36px;
  border-radius: 6px;
  border: 2px solid white;
  padding: 0 35px 0 10px;
  background-color: transparent;
  color: white;
}


.dataResults {
  background-color: grey;
  height: 100px;
  border-radius: 8px;
  margin-top: 5px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResults::-webkit-scrollbar {
  display: none;
}

.dataResults .dataItem {
  width: 100%;
  height: 30px;
}

a:hover {
  background-color: darkgrey;
}

@media (max-width: 991px) {

  .searchInputs, .dataResults {
    width: 70%;
  }


  .gallery {
    /* -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {

  .gallery {
    /* -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%; */
    grid-template-columns: repeat(1, 1fr);
  }
}
